LearnWPF/Presenter/EditBookWindow.xaml

<Window x:Class="LearnWPF.Presenter.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF.Presenter"
        mc:Ignorable="d"
       Title="Edit Book" Height="460" Width="494" Icon="/Presenter/library-home.png-96.png" WindowStartupLocation="CenterScreen">
    <Grid x:Name="editBookGrid" Margin="10,10,10,10">

        <Label Content="Title" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtISBN" Margin="10,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPublisher" Margin="10,173,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAuthor" Margin="10,239,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategory" Margin="10,305,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>

        <Grid Height="70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Content="Cancel" Margin="10,10,10,10" Click="btnCancel_Click" Grid.Column="1"/>
            <Button x:Name="btnSave" Content="Save" Margin="10,10,10,10" Click="btnSave_Click" Grid.Column="0"/>


        </Grid>

    </Grid>
</Window>
