LearnWPF/Presenter/NewBookWindow.xaml

<Window x:Class="LearnWPF.Presenter.NewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF.Presenter"
        mc:Ignorable="d"
        Title="NewBookWindow" Height="460" Width="494" Icon="/Presenter/library-home.png-96.png" WindowStartupLocation="CenterScreen">
    <Grid x:Name="newBookGrid" Margin="10,10,10,10">
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtTitle" 
                 Margin="10,41,18,0"
                 TextWrapping="Wrap"
                 Height="30"
                 VerticalAlignment="Top"
                 />

        <TextBox x:Name="txtISBN" Margin="10,100,18,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>

        <Label Content="Publisher" HorizontalAlignment="Left" Margin="10,128,0,0" Height="26" VerticalAlignment="Top"/>

        <TextBox x:Name="txtPublisher" Margin="10,159,18,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>

        <Label Content="Author" HorizontalAlignment="Left" Margin="10,187,0,0" Height="26" VerticalAlignment="Top"/>

        <TextBox x:Name="txtAuthor" Margin="10,218,18,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>

        <Label Content="Category" HorizontalAlignment="Left" Margin="10,246,0,0" Height="26" VerticalAlignment="Top"/>

        <TextBox x:Name="txtCategory" Margin="10,277,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>


        <Grid Margin="0,0,0,10" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Content="Cancel" Margin="10,10,10,10" Click="btnCancel_Click" Grid.Column="0"/>
            <Button x:Name="btnSave" Content="Save" Margin="10,10,10,10" Click="btnSave_Click" Grid.Column="1"/>
        </Grid>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="10,69,0,0" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
