LearnWPF/MainWindow.xaml

<Window x:Class="LearnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF"
        mc:Ignorable="d"
        Title="Library Management System" Height="450" Width="800" Activated="Window_Activated_1" Icon="/library-home.png-96.png" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="dataGridViewBooks" 
                  Margin="10,10,10,75" AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Book ID"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding BookId}"
                    />
                <DataGridTextColumn
                    Header="Title"
                    MinWidth="200"
                    Width="*"
                    Binding="{Binding Title}"
                    />
                <DataGridTextColumn
                    Header="ISBN"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding Isbn}"
                    />
                <DataGridTextColumn
                    Header="Publisher"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding PublisherName}"
                    />
                <DataGridTextColumn
                    Header="Author"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding AuthorName}"
                    />

                <DataGridTextColumn
                    Header="Category"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding CategoryName}"
                    />
            </DataGrid.Columns>

        </DataGrid>
        <Grid Margin="10,0,10,10" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewBookWindow" Content="New Book" Click="btnNewBookForm_Click"  Grid.Column="0" Margin="10,10,10,10"/>
            <Button x:Name="btnDeleteBook" Content="Delete Book"  Click="btnDeleteBook_Click" Grid.Column="2" Margin="10,10,10,10"/>
            <Button x:Name="btnEditBookWindow" Content="Edit Book"  Click="btnEditBookWindow_Click"   Grid.Column="1" Margin="10,10,10,10"/>

        </Grid>
    </Grid>
</Window>
